spring.application.name=Forum Hub

spring.datasource.url=${URL_MYSQL_FORUMHUB}
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${PASSWORD_MYSQL}

api.security.token.secret=${JWT_SECRET:123456}

server.error.include-stacktrace=never